__S0 368 0 ABS 0
__S1 A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_delay1S 316 0 CODE 0
_main 282 0 CODE 0
___sp 0 0 STACK 2
btemp 9 0 COMRAM 1
start 4A 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 A 0 COMRAM 1
ttemp6 D 0 COMRAM 1
ttemp7 11 0 COMRAM 1
wtemp8 A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 2BE 0 CODE 0
_count 8 0 COMRAM 1
int$flags 9 0 COMRAM 1
__end_of_state1 33A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_state4 328 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_state1 328 0 CODE 0
_state2 35E 0 CODE 0
_state3 354 0 CODE 0
_state4 316 0 CODE 0
_state5 34A 0 CODE 0
isa$xinst 0 0 ABS 0
i2char_to_seg@num 3 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp A 0 COMRAM 1
__Ltemp 9 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4E 0 CODE 0
__end_ofi2_char_to_seg 282 0 CODE 0
__Linit 4A 0 CODE 0
__Hintcodelo 4A 0 CODE 0
__Lintcodelo 4A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2BE 0 CODE 0
__Lrbss 0 0 COMRAM 1
char_to_seg@num 7 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 33C 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_high_isr 4A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4A 0 CODE 0
__Lpowerup 4A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 282 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_delay1S 2F4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 34A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 316 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 354 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 35E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 328 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2BE 0 CODE 0
__pbssCOMRAM 8 0 COMRAM 1
__ptext8 4E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 33C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_state2 368 0 CODE 0
__end_of_state5 354 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 33A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 168 0 CODE 0
___inthi_sp 0 0 STACK 2
i2_char_to_seg 168 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_setup 2F4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_state3 35E 0 CODE 0
start_initialization 33A 0 CODE 0
_char_to_seg 4E 0 CODE 0
__initialization 33A 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_char_to_seg 168 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 367 CODE 8 0
cstackCOMRAM 1 9 COMRAM 1 1
%locals
dist/default/production\P9.X.production.o
D:/MPLABxIDE/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.s
628 33A 0 CODE 0
630 33A 0 CODE 0
633 33A 0 CODE 0
645 33A 0 CODE 0
651 33C 0 CODE 0
653 33C 0 CODE 0
654 33E 0 CODE 0
656 340 0 CODE 0
657 342 0 CODE 0
658 344 0 CODE 0
659 346 0 CODE 0
mainP9.c
24 282 0 CODE 0
25 282 0 CODE 0
26 286 0 CODE 0
27 286 0 CODE 0
28 28A 0 CODE 0
29 28E 0 CODE 0
30 292 0 CODE 0
31 296 0 CODE 0
32 298 0 CODE 0
29 29E 0 CODE 0
34 2AE 0 CODE 0
35 2B2 0 CODE 0
mainP9.c
89 34A 0 CODE 0
90 34A 0 CODE 0
91 34E 0 CODE 0
92 352 0 CODE 0
mainP9.c
82 316 0 CODE 0
83 316 0 CODE 0
84 31A 0 CODE 0
85 31E 0 CODE 0
86 322 0 CODE 0
87 326 0 CODE 0
mainP9.c
77 354 0 CODE 0
78 354 0 CODE 0
79 358 0 CODE 0
80 35C 0 CODE 0
mainP9.c
72 35E 0 CODE 0
73 35E 0 CODE 0
74 362 0 CODE 0
75 366 0 CODE 0
mainP9.c
65 328 0 CODE 0
66 328 0 CODE 0
67 32C 0 CODE 0
68 330 0 CODE 0
69 334 0 CODE 0
70 338 0 CODE 0
mainP9.c
94 2F4 0 CODE 0
95 2F4 0 CODE 0
96 2F8 0 CODE 0
97 2FC 0 CODE 0
98 300 0 CODE 0
99 30E 0 CODE 0
100 310 0 CODE 0
101 314 0 CODE 0
mainP9.c
39 2BE 0 CODE 0
41 2BE 0 CODE 0
44 2C2 0 CODE 0
45 2C4 0 CODE 0
46 2C6 0 CODE 0
48 2C8 0 CODE 0
49 2CA 0 CODE 0
50 2CC 0 CODE 0
53 2CE 0 CODE 0
54 2D4 0 CODE 0
55 2D8 0 CODE 0
56 2DC 0 CODE 0
57 2E0 0 CODE 0
58 2E4 0 CODE 0
59 2E8 0 CODE 0
60 2EC 0 CODE 0
61 2EE 0 CODE 0
62 2F0 0 CODE 0
63 2F2 0 CODE 0
mainP9.c
115 4E 0 CODE 0
116 50 0 CODE 0
117 54 0 CODE 0
118 5C 0 CODE 0
119 64 0 CODE 0
120 6C 0 CODE 0
121 74 0 CODE 0
122 7C 0 CODE 0
123 84 0 CODE 0
124 8C 0 CODE 0
125 94 0 CODE 0
126 9C 0 CODE 0
127 A4 0 CODE 0
128 AC 0 CODE 0
129 B4 0 CODE 0
130 BC 0 CODE 0
131 C4 0 CODE 0
132 CC 0 CODE 0
133 D4 0 CODE 0
133 DE 0 CODE 0
133 EC 0 CODE 0
133 F4 0 CODE 0
133 FC 0 CODE 0
133 104 0 CODE 0
133 10C 0 CODE 0
133 114 0 CODE 0
133 11C 0 CODE 0
133 124 0 CODE 0
133 12C 0 CODE 0
133 134 0 CODE 0
133 13C 0 CODE 0
133 144 0 CODE 0
133 14C 0 CODE 0
133 154 0 CODE 0
133 15C 0 CODE 0
134 166 0 CODE 0
C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.s
1839 8 0 CODE 0
mainP9.c
103 8 0 CODE 0
104 A 0 CODE 0
105 1A 0 CODE 0
106 28 0 CODE 0
107 2A 0 CODE 0
108 3A 0 CODE 0
110 3E 0 CODE 0
112 44 0 CODE 0
113 46 0 CODE 0
mainP9.c
115 168 0 CODE 0
116 16A 0 CODE 0
117 16E 0 CODE 0
118 176 0 CODE 0
119 17E 0 CODE 0
120 186 0 CODE 0
121 18E 0 CODE 0
122 196 0 CODE 0
123 19E 0 CODE 0
124 1A6 0 CODE 0
125 1AE 0 CODE 0
126 1B6 0 CODE 0
127 1BE 0 CODE 0
128 1C6 0 CODE 0
129 1CE 0 CODE 0
130 1D6 0 CODE 0
131 1DE 0 CODE 0
132 1E6 0 CODE 0
133 1EE 0 CODE 0
133 1F8 0 CODE 0
133 206 0 CODE 0
133 20E 0 CODE 0
133 216 0 CODE 0
133 21E 0 CODE 0
133 226 0 CODE 0
133 22E 0 CODE 0
133 236 0 CODE 0
133 23E 0 CODE 0
133 246 0 CODE 0
133 24E 0 CODE 0
133 256 0 CODE 0
133 25E 0 CODE 0
133 266 0 CODE 0
133 26E 0 CODE 0
133 276 0 CODE 0
134 280 0 CODE 0
