%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 4A 4A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\P9.X.production.o
cinit CODE 0 33A 33A 10 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 282 282 3C 1 2
text1 CODE 0 34A 34A A 1 2
text2 CODE 0 316 316 12 1 2
text3 CODE 0 354 354 A 1 2
text4 CODE 0 35E 35E A 1 2
text5 CODE 0 328 328 12 1 2
text6 CODE 0 2F4 2F4 22 1 2
text7 CODE 0 2BE 2BE 36 1 2
text8 CODE 0 4E 4E 11A 1 2
text10 CODE 0 168 168 11A 1 2
cstackCOMRAM COMRAM 1 1 1 7 1 1
temp COMRAM 1 9 9 1 1 1
intcode CODE 0 8 8 42 1 2
bssCOMRAM COMRAM 1 8 8 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 368-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 368-7FFF 1
BIGRAM A-7FF 1
BIGSFR F53-FFF 1
COMRAM A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P9.X.production.o
8 intcode CODE >1839:C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.s
8 intcode CODE >103:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
A intcode CODE >104:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
1A intcode CODE >105:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
28 intcode CODE >106:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2A intcode CODE >107:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
3A intcode CODE >108:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
3E intcode CODE >110:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
44 intcode CODE >112:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
46 intcode CODE >113:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
168 text10 CODE >115:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
16A text10 CODE >116:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
16E text10 CODE >117:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
176 text10 CODE >118:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
17E text10 CODE >119:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
186 text10 CODE >120:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
18E text10 CODE >121:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
196 text10 CODE >122:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
19E text10 CODE >123:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
1A6 text10 CODE >124:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
1AE text10 CODE >125:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
1B6 text10 CODE >126:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
1BE text10 CODE >127:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
1C6 text10 CODE >128:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
1CE text10 CODE >129:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
1D6 text10 CODE >130:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
1DE text10 CODE >131:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
1E6 text10 CODE >132:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
1EE text10 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
1F8 text10 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
206 text10 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
20E text10 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
216 text10 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
21E text10 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
226 text10 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
22E text10 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
236 text10 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
23E text10 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
246 text10 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
24E text10 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
256 text10 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
25E text10 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
266 text10 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
26E text10 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
276 text10 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
280 text10 CODE >134:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
4E text8 CODE >115:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
50 text8 CODE >116:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
54 text8 CODE >117:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
5C text8 CODE >118:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
64 text8 CODE >119:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
6C text8 CODE >120:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
74 text8 CODE >121:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
7C text8 CODE >122:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
84 text8 CODE >123:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
8C text8 CODE >124:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
94 text8 CODE >125:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
9C text8 CODE >126:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
A4 text8 CODE >127:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
AC text8 CODE >128:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
B4 text8 CODE >129:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
BC text8 CODE >130:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
C4 text8 CODE >131:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
CC text8 CODE >132:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
D4 text8 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
DE text8 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
EC text8 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
F4 text8 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
FC text8 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
104 text8 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
10C text8 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
114 text8 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
11C text8 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
124 text8 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
12C text8 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
134 text8 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
13C text8 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
144 text8 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
14C text8 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
154 text8 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
15C text8 CODE >133:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
166 text8 CODE >134:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2BE text7 CODE >39:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2BE text7 CODE >41:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2C2 text7 CODE >44:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2C4 text7 CODE >45:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2C6 text7 CODE >46:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2C8 text7 CODE >48:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2CA text7 CODE >49:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2CC text7 CODE >50:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2CE text7 CODE >53:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2D4 text7 CODE >54:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2D8 text7 CODE >55:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2DC text7 CODE >56:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2E0 text7 CODE >57:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2E4 text7 CODE >58:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2E8 text7 CODE >59:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2EC text7 CODE >60:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2EE text7 CODE >61:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2F0 text7 CODE >62:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2F2 text7 CODE >63:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2F4 text6 CODE >94:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2F4 text6 CODE >95:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2F8 text6 CODE >96:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2FC text6 CODE >97:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
300 text6 CODE >98:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
30E text6 CODE >99:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
310 text6 CODE >100:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
314 text6 CODE >101:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
328 text5 CODE >65:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
328 text5 CODE >66:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
32C text5 CODE >67:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
330 text5 CODE >68:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
334 text5 CODE >69:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
338 text5 CODE >70:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
35E text4 CODE >72:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
35E text4 CODE >73:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
362 text4 CODE >74:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
366 text4 CODE >75:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
354 text3 CODE >77:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
354 text3 CODE >78:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
358 text3 CODE >79:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
35C text3 CODE >80:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
316 text2 CODE >82:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
316 text2 CODE >83:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
31A text2 CODE >84:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
31E text2 CODE >85:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
322 text2 CODE >86:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
326 text2 CODE >87:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
34A text1 CODE >89:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
34A text1 CODE >90:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
34E text1 CODE >91:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
352 text1 CODE >92:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
282 text0 CODE >24:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
282 text0 CODE >25:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
286 text0 CODE >26:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
286 text0 CODE >27:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
28A text0 CODE >28:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
28E text0 CODE >29:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
292 text0 CODE >30:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
296 text0 CODE >31:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
298 text0 CODE >32:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
29E text0 CODE >29:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2AE text0 CODE >34:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
2B2 text0 CODE >35:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P9\P9.X\mainP9.c
33A cinit CODE >628:C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.s
33A cinit CODE >630:C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.s
33A cinit CODE >633:C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.s
33A cinit CODE >645:C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.s
33C cinit CODE >651:C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.s
33C cinit CODE >653:C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.s
33E cinit CODE >654:C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.s
340 cinit CODE >656:C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.s
342 cinit CODE >657:C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.s
344 cinit CODE >658:C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.s
346 cinit CODE >659:C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\P9.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\P9.X.production.o
__Hspace_1 A 0 ABS 0 - dist/default/production\P9.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\P9.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\P9.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\P9.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\P9.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\P9.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\P9.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
_main 282 0 CODE 0 text0 dist/default/production\P9.X.production.o
btemp 9 0 COMRAM 1 temp dist/default/production\P9.X.production.o
start 4A 0 CODE 0 init C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\P9.X.production.o
__Hpowerup 4A 0 CODE 0 powerup dist/default/production\P9.X.production.o
ttemp5 A 0 COMRAM 1 temp dist/default/production\P9.X.production.o
ttemp6 D 0 COMRAM 1 temp dist/default/production\P9.X.production.o
ttemp7 11 0 COMRAM 1 temp dist/default/production\P9.X.production.o
__end_of_char_to_seg 168 0 CODE 0 text8 dist/default/production\P9.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
intlevel0 0 0 CODE 0 text C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
intlevel1 0 0 CODE 0 text C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
intlevel2 0 0 CODE 0 text C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
intlevel3 0 0 CODE 0 text C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\P9.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\P9.X.production.o
wtemp8 A 0 COMRAM 1 temp dist/default/production\P9.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\P9.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\P9.X.production.o
_delay1S 2F4 0 CODE 0 text6 dist/default/production\P9.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\P9.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\P9.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\P9.X.production.o
i2char_to_seg@num 3 0 COMRAM 1 cstackCOMRAM dist/default/production\P9.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\P9.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\P9.X.production.o
i2_char_to_seg 168 0 CODE 0 text10 dist/default/production\P9.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\P9.X.production.o
__Hintcodelo 4A 0 CODE 0 intcodelo dist/default/production\P9.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\P9.X.production.o
__Lintcodelo 4A 0 CODE 0 intcodelo dist/default/production\P9.X.production.o
start_initialization 33A 0 CODE 0 cinit dist/default/production\P9.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\P9.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\P9.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\P9.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\P9.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\P9.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\P9.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\P9.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\P9.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\P9.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\P9.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\P9.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\P9.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\P9.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\P9.X.production.o
__end_of_state1 33A 0 CODE 0 text5 dist/default/production\P9.X.production.o
__end_of_state2 368 0 CODE 0 text4 dist/default/production\P9.X.production.o
__end_of_state3 35E 0 CODE 0 text3 dist/default/production\P9.X.production.o
__end_of_state4 328 0 CODE 0 text2 dist/default/production\P9.X.production.o
__end_of_state5 354 0 CODE 0 text1 dist/default/production\P9.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\P9.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\P9.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\P9.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\P9.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\P9.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\P9.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\P9.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\P9.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\P9.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\P9.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\P9.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\P9.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\P9.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\P9.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\P9.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\P9.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\P9.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\P9.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\P9.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\P9.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\P9.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\P9.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\P9.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\P9.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\P9.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\P9.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\P9.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\P9.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\P9.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\P9.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\P9.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\P9.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\P9.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\P9.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\P9.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\P9.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\P9.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\P9.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\P9.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\P9.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\P9.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\P9.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\P9.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\P9.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\P9.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\P9.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\P9.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\P9.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\P9.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\P9.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\P9.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\P9.X.production.o
__Hinit 4E 0 CODE 0 init dist/default/production\P9.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\P9.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\P9.X.production.o
__Htemp A 0 COMRAM 1 temp dist/default/production\P9.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\P9.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\P9.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\P9.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\P9.X.production.o
__Linit 4A 0 CODE 0 init dist/default/production\P9.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\P9.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\P9.X.production.o
__Ltemp 9 0 COMRAM 1 temp dist/default/production\P9.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\P9.X.production.o
int$flags 9 0 COMRAM 1 temp dist/default/production\P9.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\P9.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\P9.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\P9.X.production.o
__S0 368 0 ABS 0 - dist/default/production\P9.X.production.o
__S1 A 0 ABS 0 - dist/default/production\P9.X.production.o
__S4 0 0 ABS 0 - dist/default/production\P9.X.production.o
__S5 0 0 ABS 0 - dist/default/production\P9.X.production.o
__end_ofi2_char_to_seg 282 0 CODE 0 text10 dist/default/production\P9.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\P9.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\P9.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\P9.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\P9.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\P9.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\P9.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\P9.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\P9.X.production.o
__ptext10 168 0 CODE 0 text10 dist/default/production\P9.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\P9.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\P9.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\P9.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\P9.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\P9.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\P9.X.production.o
_state1 328 0 CODE 0 text5 dist/default/production\P9.X.production.o
_state2 35E 0 CODE 0 text4 dist/default/production\P9.X.production.o
_state3 354 0 CODE 0 text3 dist/default/production\P9.X.production.o
_state4 316 0 CODE 0 text2 dist/default/production\P9.X.production.o
_state5 34A 0 CODE 0 text1 dist/default/production\P9.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\P9.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
stackhi 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
stacklo 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\P9.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\P9.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\P9.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\P9.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\P9.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\P9.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\P9.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\P9.X.production.o
__pbssCOMRAM 8 0 COMRAM 1 bssCOMRAM dist/default/production\P9.X.production.o
char_to_seg@num 7 0 COMRAM 1 cstackCOMRAM dist/default/production\P9.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\P9.X.production.o
__end_of_high_isr 4A 0 CODE 0 intcode dist/default/production\P9.X.production.o
_char_to_seg 4E 0 CODE 0 text8 dist/default/production\P9.X.production.o
end_of_initialization 33C 0 CODE 0 cinit dist/default/production\P9.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\P9.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\P9.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\P9.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\P9.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\P9.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\P9.X.production.o
__pcinit 33A 0 CODE 0 cinit dist/default/production\P9.X.production.o
__ptext0 282 0 CODE 0 text0 dist/default/production\P9.X.production.o
__ptext1 34A 0 CODE 0 text1 dist/default/production\P9.X.production.o
__ptext2 316 0 CODE 0 text2 dist/default/production\P9.X.production.o
__ptext3 354 0 CODE 0 text3 dist/default/production\P9.X.production.o
__ptext4 35E 0 CODE 0 text4 dist/default/production\P9.X.production.o
__ptext5 328 0 CODE 0 text5 dist/default/production\P9.X.production.o
__ptext6 2F4 0 CODE 0 text6 dist/default/production\P9.X.production.o
__ptext7 2BE 0 CODE 0 text7 dist/default/production\P9.X.production.o
__ptext8 4E 0 CODE 0 text8 dist/default/production\P9.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\P9.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\P9.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
__Lpowerup 4A 0 CODE 0 powerup dist/default/production\P9.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\P9.X.production.o
__end_of_delay1S 316 0 CODE 0 text6 dist/default/production\P9.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\P9.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
___heap_lo 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAskk8.o
___param_bank 0 0 ABS 0 - dist/default/production\P9.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\P9.X.production.o
__end_of__initialization 33C 0 CODE 0 cinit dist/default/production\P9.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\P9.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\P9.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\P9.X.production.o
__end_of_main 2BE 0 CODE 0 text0 dist/default/production\P9.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\P9.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\P9.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\P9.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\P9.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\P9.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\P9.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\P9.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\P9.X.production.o
__end_of_setup 2F4 0 CODE 0 text7 dist/default/production\P9.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\P9.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\P9.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\P9.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\P9.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\P9.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\P9.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\P9.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\P9.X.production.o
_count 8 0 COMRAM 1 bssCOMRAM dist/default/production\P9.X.production.o
_setup 2BE 0 CODE 0 text7 dist/default/production\P9.X.production.o
__initialization 33A 0 CODE 0 cinit dist/default/production\P9.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\P9.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\P9.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\P9.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\P9.X.production.o
__Hintcode 4A 0 CODE 0 intcode dist/default/production\P9.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
intcode 0 8 8 360 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
