%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\P7.X.production.o
cinit CODE 0 1050 1050 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 A42 A42 1B4 1 2
text1 CODE 0 107A 107A 12 1 2
text2 CODE 0 BF6 BF6 11C 1 2
text3 CODE 0 F8E F8E 3C 1 2
text4 CODE 0 832 832 210 1 2
text5 CODE 0 DD6 DD6 7C 1 2
text6 CODE 0 F26 F26 68 1 2
text7 CODE 0 E52 E52 6A 1 2
text8 CODE 0 FCA FCA 36 1 2
text9 CODE 0 1000 1000 2A 1 2
text10 CODE 0 D12 D12 C4 1 2
text11 CODE 0 102A 102A 26 1 2
text12 CODE 0 EBC EBC 6A 1 2
text13 CODE 0 1066 1066 14 1 2
cstackCOMRAM COMRAM 1 1 1 14 1 1
smallconst SMALLCONST 0 800 800 32 1 2
bssCOMRAM COMRAM 1 15 15 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 108C-7FFF 1
SMALLCONST 108C-7FFF 1
CODE 4-7FF 1
CODE 108C-7FFF 1
BIGRAM 1B-7FF 1
BIGSFR F53-FFF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 108C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P7.X.production.o
1066 text13 CODE >21:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
1068 text13 CODE >23:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
106A text13 CODE >24:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
106C text13 CODE >25:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
106E text13 CODE >26:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
1070 text13 CODE >27:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
1074 text13 CODE >28:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
1076 text13 CODE >29:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
1078 text13 CODE >30:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
EBC text12 CODE >5:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
EBC text12 CODE >6:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
EC0 text12 CODE >7:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
EC2 text12 CODE >8:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
EC4 text12 CODE >9:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
EC6 text12 CODE >10:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
ECA text12 CODE >11:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
ECC text12 CODE >12:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
ECE text12 CODE >13:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
ED0 text12 CODE >14:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
ED6 text12 CODE >15:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
EEC text12 CODE >16:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
EF2 text12 CODE >17:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
F08 text12 CODE >18:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
F0E text12 CODE >19:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
F24 text12 CODE >20:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
102A text11 CODE >15:D:\MPLABxIDE\pic\sources\c99\common\Umul16.c
102A text11 CODE >37:D:\MPLABxIDE\pic\sources\c99\common\Umul16.c
1036 text11 CODE >38:D:\MPLABxIDE\pic\sources\c99\common\Umul16.c
103E text11 CODE >39:D:\MPLABxIDE\pic\sources\c99\common\Umul16.c
1046 text11 CODE >52:D:\MPLABxIDE\pic\sources\c99\common\Umul16.c
104E text11 CODE >53:D:\MPLABxIDE\pic\sources\c99\common\Umul16.c
D12 text10 CODE >7:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
D12 text10 CODE >13:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
D16 text10 CODE >14:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
D24 text10 CODE >15:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
D2C text10 CODE >16:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
D30 text10 CODE >18:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
D3E text10 CODE >19:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
D46 text10 CODE >20:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
D4A text10 CODE >22:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
D52 text10 CODE >23:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
D64 text10 CODE >24:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
D68 text10 CODE >25:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
D6C text10 CODE >26:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
D72 text10 CODE >27:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
D74 text10 CODE >25:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
D82 text10 CODE >30:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
D88 text10 CODE >31:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
D9E text10 CODE >32:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
DA6 text10 CODE >33:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
DA8 text10 CODE >35:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
DAE text10 CODE >36:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
DB4 text10 CODE >38:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
DC4 text10 CODE >39:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
DCC text10 CODE >40:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
DD4 text10 CODE >41:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
1000 text9 CODE >31:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
1002 text9 CODE >32:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
1004 text9 CODE >33:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
1006 text9 CODE >34:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
1008 text9 CODE >35:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
100C text9 CODE >36:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
100E text9 CODE >37:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
1010 text9 CODE >38:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
1012 text9 CODE >39:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
1028 text9 CODE >40:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
FCA text8 CODE >41:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
FCA text8 CODE >42:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
FCE text8 CODE >43:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
FE2 text8 CODE >42:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
FFE text8 CODE >44:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\LCD_disp_Driver.c
E52 text7 CODE >92:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
E52 text7 CODE >93:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
E52 text7 CODE >94:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
E56 text7 CODE >95:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
E64 text7 CODE >96:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
E70 text7 CODE >97:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
E78 text7 CODE >99:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
E90 text7 CODE >100:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
EA0 text7 CODE >101:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
EA8 text7 CODE >102:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
EB2 text7 CODE >103:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
EBA text7 CODE >104:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
F26 text6 CODE >105:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
F26 text6 CODE >106:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
F2C text6 CODE >107:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
F30 text6 CODE >108:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
F40 text6 CODE >109:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
F50 text6 CODE >110:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
F60 text6 CODE >111:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
F6C text6 CODE >111:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
F7A text6 CODE >111:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
F82 text6 CODE >111:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
F8C text6 CODE >112:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
DD6 text5 CODE >81:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
DD8 text5 CODE >82:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
DEA text5 CODE >83:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
DF0 text5 CODE >84:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
DF6 text5 CODE >86:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
E3E text5 CODE >87:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
E4E text5 CODE >90:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
E50 text5 CODE >91:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
832 text4 CODE >16:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
832 text4 CODE >17:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
836 text4 CODE >18:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
83A text4 CODE >19:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
84A text4 CODE >20:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
85A text4 CODE >21:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
86A text4 CODE >22:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
87A text4 CODE >23:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
884 text4 CODE >23:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
892 text4 CODE >23:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
89A text4 CODE >23:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
8A2 text4 CODE >23:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
8AA text4 CODE >23:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
8B4 text4 CODE >24:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
8B8 text4 CODE >25:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
8BC text4 CODE >26:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
8CC text4 CODE >27:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
8DC text4 CODE >28:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
8EC text4 CODE >29:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
8FC text4 CODE >30:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
906 text4 CODE >30:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
914 text4 CODE >30:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
91C text4 CODE >30:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
924 text4 CODE >30:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
92C text4 CODE >30:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
936 text4 CODE >31:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
93A text4 CODE >32:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
93E text4 CODE >33:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
94E text4 CODE >34:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
95E text4 CODE >35:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
96E text4 CODE >36:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
97E text4 CODE >37:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
988 text4 CODE >37:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
996 text4 CODE >37:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
99E text4 CODE >37:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
9A6 text4 CODE >37:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
9AE text4 CODE >37:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
9B8 text4 CODE >38:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
9BC text4 CODE >39:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
9C0 text4 CODE >40:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
9D0 text4 CODE >41:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
9E0 text4 CODE >42:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
9F0 text4 CODE >43:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
A00 text4 CODE >44:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
A0A text4 CODE >44:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
A18 text4 CODE >44:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
A20 text4 CODE >44:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
A28 text4 CODE >44:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
A30 text4 CODE >44:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
A3A text4 CODE >45:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
A3E text4 CODE >46:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
A40 text4 CODE >47:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
F8E text3 CODE >49:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
F8E text3 CODE >50:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
F92 text3 CODE >51:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
F96 text3 CODE >52:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
F9C text3 CODE >53:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
FB4 text3 CODE >51:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
FC6 text3 CODE >55:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
FC8 text3 CODE >56:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
BF6 text2 CODE >57:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
BF8 text2 CODE >58:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
BF8 text2 CODE >59:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
BFC text2 CODE >60:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
C08 text2 CODE >61:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
C14 text2 CODE >62:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
C20 text2 CODE >63:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
C2C text2 CODE >64:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
C38 text2 CODE >65:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
C44 text2 CODE >66:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
C50 text2 CODE >67:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
C5C text2 CODE >68:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
C68 text2 CODE >69:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
C74 text2 CODE >71:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
C7A text2 CODE >72:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
C82 text2 CODE >73:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
C86 text2 CODE >75:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
C96 text2 CODE >78:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
CA0 text2 CODE >78:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
CAE text2 CODE >78:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
CB6 text2 CODE >78:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
CBE text2 CODE >78:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
CC6 text2 CODE >78:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
CCE text2 CODE >78:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
CD6 text2 CODE >78:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
CDE text2 CODE >78:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
CE6 text2 CODE >78:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
CEE text2 CODE >78:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
CF6 text2 CODE >78:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
CFE text2 CODE >78:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
D08 text2 CODE >79:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
D10 text2 CODE >80:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
107A text1 CODE >5:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
107A text1 CODE >6:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
1080 text1 CODE >7:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
1084 text1 CODE >12:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
1088 text1 CODE >13:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
108A text1 CODE >14:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\4x4_kbd_Driver.c
A42 text0 CODE >22:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
A42 text0 CODE >23:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
A46 text0 CODE >24:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
A4A text0 CODE >25:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
A4E text0 CODE >27:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
A54 text0 CODE >28:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
A5A text0 CODE >29:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
A68 text0 CODE >30:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
A7C text0 CODE >31:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
A82 text0 CODE >32:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
A88 text0 CODE >33:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
A90 text0 CODE >34:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
AA2 text0 CODE >35:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
AA8 text0 CODE >36:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
AAE text0 CODE >37:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
ABC text0 CODE >38:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
AD0 text0 CODE >39:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
AD6 text0 CODE >40:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
ADC text0 CODE >41:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
AEE text0 CODE >42:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
AF4 text0 CODE >43:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
AF8 text0 CODE >44:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
B12 text0 CODE >45:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
B2C text0 CODE >46:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
B56 text0 CODE >47:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
B88 text0 CODE >48:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
B92 text0 CODE >48:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
BA0 text0 CODE >48:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
BA8 text0 CODE >48:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
BB0 text0 CODE >48:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
BB8 text0 CODE >48:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
BC2 text0 CODE >49:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
BD4 text0 CODE >50:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
BDA text0 CODE >51:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
BEE text0 CODE >53:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P7\P7.X\mainP7.c
1050 cinit CODE >1526:C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.s
1050 cinit CODE >1528:C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.s
1050 cinit CODE >1531:C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.s
1050 cinit CODE >1552:C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.s
1052 cinit CODE >1553:C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.s
1054 cinit CODE >1554:C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.s
1056 cinit CODE >1555:C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.s
1058 cinit CODE >1556:C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.s
105A cinit CODE >1557:C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.s
105C cinit CODE >1563:C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.s
105C cinit CODE >1566:C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.s
105E cinit CODE >1567:C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.s
1060 cinit CODE >1568:C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.s
1062 cinit CODE >1569:C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__end_of_write_string_LCD 1000 0 CODE 0 text8 dist/default/production\P7.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\P7.X.production.o
disp_Res@UnitDigit B 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
_send_to_LCD 1000 0 CODE 0 text9 dist/default/production\P7.X.production.o
__Hspace_0 108C 0 ABS 0 - dist/default/production\P7.X.production.o
__Hspace_1 1B 0 ABS 0 - dist/default/production\P7.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\P7.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\P7.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\P7.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\P7.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\P7.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\P7.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\P7.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\P7.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\P7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
_main A42 0 CODE 0 text0 dist/default/production\P7.X.production.o
_num1 17 0 COMRAM 1 bssCOMRAM dist/default/production\P7.X.production.o
_num2 15 0 COMRAM 1 bssCOMRAM dist/default/production\P7.X.production.o
_oper 19 0 COMRAM 1 bssCOMRAM dist/default/production\P7.X.production.o
start 0 0 CODE 0 init C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\P7.X.production.o
_get_Key F8E 0 CODE 0 text3 dist/default/production\P7.X.production.o
_get_Num BF6 0 CODE 0 text2 dist/default/production\P7.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
_LCD_init EBC 0 CODE 0 text12 dist/default/production\P7.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\P7.X.production.o
send_to_LCD@xy 3 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
disp_Res@TenthDigit C 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
_disp_Res E52 0 CODE 0 text7 dist/default/production\P7.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
intlevel0 0 0 CODE 0 text C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
intlevel1 0 0 CODE 0 text C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
intlevel2 0 0 CODE 0 text C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
intlevel3 0 0 CODE 0 text C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
__end_of_LCD_init F26 0 CODE 0 text12 dist/default/production\P7.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\P7.X.production.o
__end_of_disp_Res EBC 0 CODE 0 text7 dist/default/production\P7.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\P7.X.production.o
LCD_cmd@cx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
get_Num@ch E 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\P7.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\P7.X.production.o
get_Num@num F 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\P7.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
?_get_Num A 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\P7.X.production.o
__end_of___wmul 1050 0 CODE 0 text11 dist/default/production\P7.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\P7.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\P7.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\P7.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__end_of___awdiv DD6 0 CODE 0 text10 dist/default/production\P7.X.production.o
__end_of_LCD_cmd 107A 0 CODE 0 text13 dist/default/production\P7.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\P7.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\P7.X.production.o
start_initialization 1050 0 CODE 0 cinit dist/default/production\P7.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\P7.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\P7.X.production.o
_kbd_init 107A 0 CODE 0 text1 dist/default/production\P7.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\P7.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\P7.X.production.o
__end_of_kbd_init 108C 0 CODE 0 text1 dist/default/production\P7.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\P7.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\P7.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\P7.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\P7.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\P7.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\P7.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\P7.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\P7.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\P7.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\P7.X.production.o
__end_of_send_to_LCD 102A 0 CODE 0 text9 dist/default/production\P7.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\P7.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\P7.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\P7.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\P7.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\P7.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\P7.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\P7.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\P7.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\P7.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\P7.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\P7.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\P7.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\P7.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\P7.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\P7.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\P7.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\P7.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\P7.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\P7.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\P7.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\P7.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\P7.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\P7.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\P7.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\P7.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\P7.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\P7.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\P7.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\P7.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\P7.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\P7.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\P7.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\P7.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\P7.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\P7.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\P7.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\P7.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\P7.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\P7.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\P7.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\P7.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\P7.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\P7.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\P7.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\P7.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\P7.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\P7.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\P7.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\P7.X.production.o
_disp_Error F26 0 CODE 0 text6 dist/default/production\P7.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\P7.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\P7.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\P7.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\P7.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\P7.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\P7.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\P7.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\P7.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\P7.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\P7.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\P7.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\P7.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\P7.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\P7.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\P7.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\P7.X.production.o
___wmul 102A 0 CODE 0 text11 dist/default/production\P7.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\P7.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\P7.X.production.o
_kbd_scanner 832 0 CODE 0 text4 dist/default/production\P7.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\P7.X.production.o
__S0 108C 0 ABS 0 - dist/default/production\P7.X.production.o
__S1 1B 0 ABS 0 - dist/default/production\P7.X.production.o
__S4 0 0 ABS 0 - dist/default/production\P7.X.production.o
__S5 0 0 ABS 0 - dist/default/production\P7.X.production.o
_key 1A 0 COMRAM 1 bssCOMRAM dist/default/production\P7.X.production.o
disp_Res@numb 9 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
get_Func@chf A 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\P7.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\P7.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\P7.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\P7.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\P7.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\P7.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\P7.X.production.o
__end_of_kbdMatrix 811 0 SMALLCONST 0 smallconst dist/default/production\P7.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\P7.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\P7.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\P7.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\P7.X.production.o
__end_of_disp_Error F8E 0 CODE 0 text6 dist/default/production\P7.X.production.o
__ptext10 D12 0 CODE 0 text10 dist/default/production\P7.X.production.o
__ptext11 102A 0 CODE 0 text11 dist/default/production\P7.X.production.o
__ptext12 EBC 0 CODE 0 text12 dist/default/production\P7.X.production.o
__ptext13 1066 0 CODE 0 text13 dist/default/production\P7.X.production.o
___awdiv D12 0 CODE 0 text10 dist/default/production\P7.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\P7.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\P7.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\P7.X.production.o
write_string_LCD@s 4 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\P7.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\P7.X.production.o
_kbdMatrix 801 0 SMALLCONST 0 smallconst dist/default/production\P7.X.production.o
_LCD_cmd 1066 0 CODE 0 text13 dist/default/production\P7.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\P7.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\P7.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\P7.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
stackhi 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
stacklo 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
_get_Func DD6 0 CODE 0 text5 dist/default/production\P7.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\P7.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\P7.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\P7.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\P7.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\P7.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\P7.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\P7.X.production.o
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\P7.X.production.o
__end_of_get_Func E52 0 CODE 0 text5 dist/default/production\P7.X.production.o
__end_of_get_Key FCA 0 CODE 0 text3 dist/default/production\P7.X.production.o
__end_of_get_Num D12 0 CODE 0 text2 dist/default/production\P7.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\P7.X.production.o
end_of_initialization 105C 0 CODE 0 cinit dist/default/production\P7.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\P7.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\P7.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\P7.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\P7.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\P7.X.production.o
__pcinit 1050 0 CODE 0 cinit dist/default/production\P7.X.production.o
__ptext0 A42 0 CODE 0 text0 dist/default/production\P7.X.production.o
__ptext1 107A 0 CODE 0 text1 dist/default/production\P7.X.production.o
__ptext2 BF6 0 CODE 0 text2 dist/default/production\P7.X.production.o
__ptext3 F8E 0 CODE 0 text3 dist/default/production\P7.X.production.o
__ptext4 832 0 CODE 0 text4 dist/default/production\P7.X.production.o
__ptext5 DD6 0 CODE 0 text5 dist/default/production\P7.X.production.o
__ptext6 F26 0 CODE 0 text6 dist/default/production\P7.X.production.o
__ptext7 E52 0 CODE 0 text7 dist/default/production\P7.X.production.o
__ptext8 FCA 0 CODE 0 text8 dist/default/production\P7.X.production.o
__ptext9 1000 0 CODE 0 text9 dist/default/production\P7.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\P7.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\P7.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\P7.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\P7.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\P7.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\P7.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\P7.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\P7.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\P7.X.production.o
_write_string_LCD FCA 0 CODE 0 text8 dist/default/production\P7.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
___heap_lo 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsjn0.o
___param_bank 0 0 ABS 0 - dist/default/production\P7.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\P7.X.production.o
__end_of__initialization 105C 0 CODE 0 cinit dist/default/production\P7.X.production.o
disp_Error@numb 6 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\P7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\P7.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__end_of_kbd_scanner A42 0 CODE 0 text4 dist/default/production\P7.X.production.o
__end_of_main BF6 0 CODE 0 text0 dist/default/production\P7.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\P7.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\P7.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\P7.X.production.o
_main$876 13 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\P7.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\P7.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\P7.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\P7.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\P7.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\P7.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\P7.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\P7.X.production.o
__initialization 1050 0 CODE 0 cinit dist/default/production\P7.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\P7.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__Hsmallconst 832 0 SMALLCONST 0 smallconst dist/default/production\P7.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\P7.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\P7.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\P7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 832 832 85A 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
