%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\P8.X.debug.o
cinit CODE 0 B18 B18 10 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 988 988 56 1 2
text1 CODE 0 AAC AAC 36 1 2
text2 CODE 0 816 816 A6 1 2
text3 CODE 0 AE2 AE2 22 1 2
text4 CODE 0 8BC 8BC 74 1 2
text5 CODE 0 930 930 58 1 2
text6 CODE 0 A30 A30 40 1 2
text7 CODE 0 B28 B28 4 1 2
text8 CODE 0 A70 A70 3C 1 2
text9 CODE 0 9DE 9DE 52 1 2
text10 CODE 0 B04 B04 14 1 2
cstackCOMRAM COMRAM 1 1 1 D 1 1
smallconst SMALLCONST 0 800 800 16 1 2
bssCOMRAM COMRAM 1 E E 3 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7FF 1
CONST B2C-7FFF 1
SMALLCONST B2C-7FFF 1
CODE 6-7FF 1
CODE B2C-7FFF 1
BIGRAM 11-7FF 1
BIGSFR F53-FFC 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B2C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\P8.X.debug.o
B04 text10 CODE >23:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B06 text10 CODE >24:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B08 text10 CODE >25:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B0A text10 CODE >26:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B0C text10 CODE >27:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B0E text10 CODE >28:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B12 text10 CODE >29:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B14 text10 CODE >30:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B16 text10 CODE >31:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9DE text9 CODE >6:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9DE text9 CODE >7:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9E2 text9 CODE >8:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9E4 text9 CODE >9:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9E6 text9 CODE >10:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9E8 text9 CODE >11:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9EC text9 CODE >12:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9EE text9 CODE >13:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9F0 text9 CODE >14:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9F2 text9 CODE >15:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9F8 text9 CODE >16:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A06 text9 CODE >17:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A0C text9 CODE >18:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A1A text9 CODE >19:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A20 text9 CODE >20:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A2E text9 CODE >21:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A70 text8 CODE >34:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
A70 text8 CODE >36:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
A74 text8 CODE >37:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
A78 text8 CODE >38:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
A7A text8 CODE >39:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
A7C text8 CODE >41:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
A80 text8 CODE >43:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
A84 text8 CODE >46:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
A88 text8 CODE >43:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
A96 text8 CODE >48:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
A9C text8 CODE >49:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
AA0 text8 CODE >50:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
AA4 text8 CODE >51:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
AA8 text8 CODE >52:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
AAA text8 CODE >53:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
B28 text7 CODE >31:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
B28 text7 CODE >32:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
B2A text7 CODE >33:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
A30 text6 CODE >33:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A32 text6 CODE >34:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A44 text6 CODE >35:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A4A text6 CODE >36:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A4E text6 CODE >37:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A64 text6 CODE >38:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A6A text6 CODE >39:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A6E text6 CODE >41:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
930 text5 CODE >54:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
932 text5 CODE >55:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
932 text5 CODE >56:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
936 text5 CODE >58:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
93C text5 CODE >59:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
942 text5 CODE >60:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
946 text5 CODE >62:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
94C text5 CODE >63:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
952 text5 CODE >64:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
956 text5 CODE >65:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
95C text5 CODE >66:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
966 text5 CODE >66:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
974 text5 CODE >66:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
97C text5 CODE >66:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
986 text5 CODE >67:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
8BC text4 CODE >7:D:\MPLABxIDE\pic\sources\c99\common\lwdiv.c
8BC text4 CODE >13:D:\MPLABxIDE\pic\sources\c99\common\lwdiv.c
8C4 text4 CODE >14:D:\MPLABxIDE\pic\sources\c99\common\lwdiv.c
8D6 text4 CODE >15:D:\MPLABxIDE\pic\sources\c99\common\lwdiv.c
8DA text4 CODE >16:D:\MPLABxIDE\pic\sources\c99\common\lwdiv.c
8DE text4 CODE >17:D:\MPLABxIDE\pic\sources\c99\common\lwdiv.c
8E4 text4 CODE >18:D:\MPLABxIDE\pic\sources\c99\common\lwdiv.c
8E6 text4 CODE >16:D:\MPLABxIDE\pic\sources\c99\common\lwdiv.c
8F4 text4 CODE >21:D:\MPLABxIDE\pic\sources\c99\common\lwdiv.c
8FA text4 CODE >22:D:\MPLABxIDE\pic\sources\c99\common\lwdiv.c
910 text4 CODE >23:D:\MPLABxIDE\pic\sources\c99\common\lwdiv.c
918 text4 CODE >24:D:\MPLABxIDE\pic\sources\c99\common\lwdiv.c
91A text4 CODE >26:D:\MPLABxIDE\pic\sources\c99\common\lwdiv.c
920 text4 CODE >27:D:\MPLABxIDE\pic\sources\c99\common\lwdiv.c
926 text4 CODE >28:D:\MPLABxIDE\pic\sources\c99\common\lwdiv.c
926 text4 CODE >29:D:\MPLABxIDE\pic\sources\c99\common\lwdiv.c
92E text4 CODE >30:D:\MPLABxIDE\pic\sources\c99\common\lwdiv.c
AE2 text3 CODE >43:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AE4 text3 CODE >44:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AE6 text3 CODE >45:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AE8 text3 CODE >46:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AEA text3 CODE >47:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AEE text3 CODE >48:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AF0 text3 CODE >49:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AF2 text3 CODE >50:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AF4 text3 CODE >51:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B02 text3 CODE >52:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
816 text2 CODE >86:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
816 text2 CODE >87:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
816 text2 CODE >88:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
81A text2 CODE >89:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
81E text2 CODE >90:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
836 text2 CODE >91:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
84E text2 CODE >92:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
862 text2 CODE >93:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
874 text2 CODE >94:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
87C text2 CODE >95:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
884 text2 CODE >96:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
88C text2 CODE >97:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
8A2 text2 CODE >98:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
8AA text2 CODE >99:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
8B2 text2 CODE >100:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
8BA text2 CODE >102:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AAC text1 CODE >81:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AAC text1 CODE >82:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AB0 text1 CODE >83:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AC4 text1 CODE >82:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AE0 text1 CODE >84:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
988 text0 CODE >16:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
988 text0 CODE >17:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
98C text0 CODE >18:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
990 text0 CODE >19:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
994 text0 CODE >20:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
9A0 text0 CODE >21:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
9AA text0 CODE >22:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
9B6 text0 CODE >23:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
9BC text0 CODE >25:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
9C6 text0 CODE >26:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
9CA text0 CODE >27:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
B18 cinit CODE >1063:C:\Users\jrmoh\AppData\Local\Temp\xcAsins.s
B18 cinit CODE >1065:C:\Users\jrmoh\AppData\Local\Temp\xcAsins.s
B18 cinit CODE >1068:C:\Users\jrmoh\AppData\Local\Temp\xcAsins.s
B18 cinit CODE >1083:C:\Users\jrmoh\AppData\Local\Temp\xcAsins.s
B1A cinit CODE >1084:C:\Users\jrmoh\AppData\Local\Temp\xcAsins.s
B1C cinit CODE >1085:C:\Users\jrmoh\AppData\Local\Temp\xcAsins.s
B1E cinit CODE >1091:C:\Users\jrmoh\AppData\Local\Temp\xcAsins.s
B1E cinit CODE >1094:C:\Users\jrmoh\AppData\Local\Temp\xcAsins.s
B20 cinit CODE >1095:C:\Users\jrmoh\AppData\Local\Temp\xcAsins.s
B22 cinit CODE >1096:C:\Users\jrmoh\AppData\Local\Temp\xcAsins.s
B24 cinit CODE >1097:C:\Users\jrmoh\AppData\Local\Temp\xcAsins.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_write_string_LCD AE2 0 CODE 0 text1 dist/default/debug\P8.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\P8.X.debug.o
_send_to_LCD AE2 0 CODE 0 text3 dist/default/debug\P8.X.debug.o
__Hspace_0 B2C 0 ABS 0 - dist/default/debug\P8.X.debug.o
__Hspace_1 11 0 ABS 0 - dist/default/debug\P8.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\P8.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\P8.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\P8.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\P8.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\P8.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\P8.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\P8.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
_main 988 0 CODE 0 text0 dist/default/debug\P8.X.debug.o
start 2 0 CODE 0 init C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\P8.X.debug.o
set_LCD_dir@d 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\P8.X.debug.o
_LCD_init 9DE 0 CODE 0 text9 dist/default/debug\P8.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\P8.X.debug.o
send_to_LCD@xy 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\P8.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
intlevel0 0 0 CODE 0 text C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
intlevel1 0 0 CODE 0 text C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
intlevel2 0 0 CODE 0 text C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
intlevel3 0 0 CODE 0 text C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
__end_of_LCD_init A30 0 CODE 0 text9 dist/default/debug\P8.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\P8.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\P8.X.debug.o
LCD_cmd@cx 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\P8.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\P8.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\P8.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
write_int_LCD@HundrethDigit D 0 COMRAM 1 cstackCOMRAM dist/default/debug\P8.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\P8.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\P8.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\P8.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\P8.X.debug.o
__end_of___lwdiv 930 0 CODE 0 text4 dist/default/debug\P8.X.debug.o
__end_of_LCD_cmd B18 0 CODE 0 text10 dist/default/debug\P8.X.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\P8.X.debug.o
_LCDdir 10 0 COMRAM 1 bssCOMRAM dist/default/debug\P8.X.debug.o
set_cursor_pos@Pos 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\P8.X.debug.o
set_cursor_pos@col 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\P8.X.debug.o
set_cursor_pos@row 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\P8.X.debug.o
write_int_LCD@UnitDigit B 0 COMRAM 1 cstackCOMRAM dist/default/debug\P8.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\P8.X.debug.o
start_initialization B18 0 CODE 0 cinit dist/default/debug\P8.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\P8.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\P8.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\P8.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\P8.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\P8.X.debug.o
__end_of_set_LCD_dir A70 0 CODE 0 text6 dist/default/debug\P8.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\P8.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\P8.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\P8.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\P8.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\P8.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\P8.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\P8.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\P8.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\P8.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\P8.X.debug.o
__end_of_send_to_LCD B04 0 CODE 0 text3 dist/default/debug\P8.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\P8.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\P8.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\P8.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\P8.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\P8.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\P8.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\P8.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\P8.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\P8.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\P8.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\P8.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\P8.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\P8.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\P8.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\P8.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\P8.X.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\P8.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\P8.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\P8.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\P8.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
_set_cursor_pos 930 0 CODE 0 text5 dist/default/debug\P8.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\P8.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\P8.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\P8.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\P8.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\P8.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\P8.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\P8.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\P8.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\P8.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\P8.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\P8.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\P8.X.debug.o
_T1GCONbits FCC 0 ABS 0 - dist/default/debug\P8.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\P8.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\P8.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\P8.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\P8.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\P8.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\P8.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\P8.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\P8.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\P8.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\P8.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\P8.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\P8.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\P8.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\P8.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\P8.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\P8.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\P8.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\P8.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\P8.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\P8.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\P8.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\P8.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\P8.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\P8.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\P8.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\P8.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\P8.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\P8.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\P8.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\P8.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\P8.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\P8.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\P8.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\P8.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\P8.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\P8.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\P8.X.debug.o
__S0 B2C 0 ABS 0 - dist/default/debug\P8.X.debug.o
__S1 11 0 ABS 0 - dist/default/debug\P8.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\P8.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\P8.X.debug.o
_write_int_LCD 816 0 CODE 0 text2 dist/default/debug\P8.X.debug.o
__end_of_measure AAC 0 CODE 0 text8 dist/default/debug\P8.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\P8.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\P8.X.debug.o
__end_of_set_cursor_pos 988 0 CODE 0 text5 dist/default/debug\P8.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\P8.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\P8.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\P8.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\P8.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\P8.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\P8.X.debug.o
__ptext10 B04 0 CODE 0 text10 dist/default/debug\P8.X.debug.o
___lwdiv 8BC 0 CODE 0 text4 dist/default/debug\P8.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\P8.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\P8.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\P8.X.debug.o
write_string_LCD@s 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\P8.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\P8.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\P8.X.debug.o
_LCD_cmd B04 0 CODE 0 text10 dist/default/debug\P8.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\P8.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\P8.X.debug.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\P8.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\P8.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
stackhi 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
stacklo 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\P8.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\P8.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\P8.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\P8.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\P8.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\P8.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\P8.X.debug.o
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/debug\P8.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\P8.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\P8.X.debug.o
end_of_initialization B1E 0 CODE 0 cinit dist/default/debug\P8.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\P8.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\P8.X.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\P8.X.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\P8.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\P8.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\P8.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\P8.X.debug.o
__pcinit B18 0 CODE 0 cinit dist/default/debug\P8.X.debug.o
__end_of_write_int_LCD 8BC 0 CODE 0 text2 dist/default/debug\P8.X.debug.o
__ptext0 988 0 CODE 0 text0 dist/default/debug\P8.X.debug.o
__ptext1 AAC 0 CODE 0 text1 dist/default/debug\P8.X.debug.o
__ptext2 816 0 CODE 0 text2 dist/default/debug\P8.X.debug.o
__ptext3 AE2 0 CODE 0 text3 dist/default/debug\P8.X.debug.o
__ptext4 8BC 0 CODE 0 text4 dist/default/debug\P8.X.debug.o
__ptext5 930 0 CODE 0 text5 dist/default/debug\P8.X.debug.o
__ptext6 A30 0 CODE 0 text6 dist/default/debug\P8.X.debug.o
__ptext7 B28 0 CODE 0 text7 dist/default/debug\P8.X.debug.o
__ptext8 A70 0 CODE 0 text8 dist/default/debug\P8.X.debug.o
__ptext9 9DE 0 CODE 0 text9 dist/default/debug\P8.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\P8.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\P8.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
write_int_LCD@x 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\P8.X.debug.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\P8.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\P8.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\P8.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\P8.X.debug.o
_write_string_LCD AAC 0 CODE 0 text1 dist/default/debug\P8.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
___heap_lo 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsins.o
___param_bank 0 0 ABS 0 - dist/default/debug\P8.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\P8.X.debug.o
__end_of__initialization B1E 0 CODE 0 cinit dist/default/debug\P8.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\P8.X.debug.o
_ports_init B28 0 CODE 0 text7 dist/default/debug\P8.X.debug.o
write_int_LCD@TenthDigit C 0 COMRAM 1 cstackCOMRAM dist/default/debug\P8.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\P8.X.debug.o
_measure A70 0 CODE 0 text8 dist/default/debug\P8.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\P8.X.debug.o
__end_of_main 9DE 0 CODE 0 text0 dist/default/debug\P8.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\P8.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\P8.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\P8.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\P8.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\P8.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\P8.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\P8.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\P8.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\P8.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\P8.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\P8.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\P8.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\P8.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\P8.X.debug.o
_count E 0 COMRAM 1 bssCOMRAM dist/default/debug\P8.X.debug.o
_set_LCD_dir A30 0 CODE 0 text6 dist/default/debug\P8.X.debug.o
__initialization B18 0 CODE 0 cinit dist/default/debug\P8.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\P8.X.debug.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/debug\P8.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\P8.X.debug.o
__end_of_ports_init B2C 0 CODE 0 text7 dist/default/debug\P8.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\P8.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\P8.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 816 816 316 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 6 1
smallconst 0 800 800 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
