%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\P8.X.production.o
cinit CODE 0 BA2 BA2 10 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 9EC 9EC 56 1 2
text1 CODE 0 B10 B10 36 1 2
text2 CODE 0 8D8 8D8 BC 1 2
text3 CODE 0 B6C B6C 22 1 2
text4 CODE 0 B46 B46 26 1 2
text5 CODE 0 814 814 C4 1 2
text6 CODE 0 994 994 58 1 2
text7 CODE 0 A94 A94 40 1 2
text8 CODE 0 BB2 BB2 4 1 2
text9 CODE 0 AD4 AD4 3C 1 2
text10 CODE 0 A42 A42 52 1 2
text11 CODE 0 B8E B8E 14 1 2
cstackCOMRAM COMRAM 1 1 1 14 1 1
smallconst SMALLCONST 0 800 800 14 1 2
bssCOMRAM COMRAM 1 15 15 3 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BB6-7FFF 1
SMALLCONST BB6-7FFF 1
CODE 4-7FF 1
CODE BB6-7FFF 1
BIGRAM 18-7FF 1
BIGSFR F53-FFF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BB6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P8.X.production.o
B8E text11 CODE >24:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B90 text11 CODE >25:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B92 text11 CODE >26:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B94 text11 CODE >27:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B96 text11 CODE >28:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B98 text11 CODE >29:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B9C text11 CODE >30:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B9E text11 CODE >31:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
BA0 text11 CODE >32:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A42 text10 CODE >7:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A42 text10 CODE >8:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A46 text10 CODE >9:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A48 text10 CODE >10:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A4A text10 CODE >11:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A4C text10 CODE >12:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A50 text10 CODE >13:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A52 text10 CODE >14:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A54 text10 CODE >15:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A56 text10 CODE >16:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A5C text10 CODE >17:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A6A text10 CODE >18:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A70 text10 CODE >19:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A7E text10 CODE >20:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A84 text10 CODE >21:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A92 text10 CODE >22:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AD4 text9 CODE >34:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
AD4 text9 CODE >36:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
AD8 text9 CODE >37:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
ADC text9 CODE >38:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
ADE text9 CODE >39:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
AE0 text9 CODE >41:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
AE4 text9 CODE >43:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
AE8 text9 CODE >46:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
AEC text9 CODE >43:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
AFA text9 CODE >48:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
B00 text9 CODE >49:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
B04 text9 CODE >50:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
B08 text9 CODE >51:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
B0C text9 CODE >52:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
B0E text9 CODE >53:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
BB2 text8 CODE >31:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
BB2 text8 CODE >32:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
BB4 text8 CODE >33:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
A94 text7 CODE >34:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
A96 text7 CODE >35:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AA8 text7 CODE >36:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AAE text7 CODE >37:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AB2 text7 CODE >38:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AC8 text7 CODE >39:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
ACE text7 CODE >40:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
AD2 text7 CODE >42:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
994 text6 CODE >55:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
996 text6 CODE >56:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
996 text6 CODE >57:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
99A text6 CODE >59:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9A0 text6 CODE >60:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9A6 text6 CODE >61:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9AA text6 CODE >63:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9B0 text6 CODE >64:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9B6 text6 CODE >65:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9BA text6 CODE >66:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9C0 text6 CODE >67:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9CA text6 CODE >67:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9D8 text6 CODE >67:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9E0 text6 CODE >67:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9EA text6 CODE >68:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
814 text5 CODE >7:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
814 text5 CODE >13:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
818 text5 CODE >14:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
826 text5 CODE >15:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
82E text5 CODE >16:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
832 text5 CODE >18:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
840 text5 CODE >19:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
848 text5 CODE >20:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
84C text5 CODE >22:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
854 text5 CODE >23:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
866 text5 CODE >24:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
86A text5 CODE >25:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
86E text5 CODE >26:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
874 text5 CODE >27:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
876 text5 CODE >25:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
884 text5 CODE >30:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
88A text5 CODE >31:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
8A0 text5 CODE >32:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
8A8 text5 CODE >33:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
8AA text5 CODE >35:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
8B0 text5 CODE >36:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
8B6 text5 CODE >38:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
8C6 text5 CODE >39:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
8CE text5 CODE >40:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
8D6 text5 CODE >41:D:\MPLABxIDE\pic\sources\c99\common\awdiv.c
B46 text4 CODE >15:D:\MPLABxIDE\pic\sources\c99\common\Umul16.c
B46 text4 CODE >37:D:\MPLABxIDE\pic\sources\c99\common\Umul16.c
B52 text4 CODE >38:D:\MPLABxIDE\pic\sources\c99\common\Umul16.c
B5A text4 CODE >39:D:\MPLABxIDE\pic\sources\c99\common\Umul16.c
B62 text4 CODE >52:D:\MPLABxIDE\pic\sources\c99\common\Umul16.c
B6A text4 CODE >53:D:\MPLABxIDE\pic\sources\c99\common\Umul16.c
B6C text3 CODE >44:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B6E text3 CODE >45:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B70 text3 CODE >46:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B72 text3 CODE >47:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B74 text3 CODE >48:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B78 text3 CODE >49:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B7A text3 CODE >50:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B7C text3 CODE >51:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B7E text3 CODE >52:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B8C text3 CODE >53:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
8D8 text2 CODE >87:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
8D8 text2 CODE >88:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
8D8 text2 CODE >89:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
8DC text2 CODE >90:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
8E0 text2 CODE >91:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
8F8 text2 CODE >92:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
926 text2 CODE >93:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
93A text2 CODE >94:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
94C text2 CODE >95:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
954 text2 CODE >96:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
95C text2 CODE >97:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
964 text2 CODE >98:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
97A text2 CODE >99:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
982 text2 CODE >100:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
98A text2 CODE >101:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
992 text2 CODE >103:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B10 text1 CODE >82:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B10 text1 CODE >83:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B14 text1 CODE >84:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B28 text1 CODE >83:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
B44 text1 CODE >85:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\LCD_disp_Driver.c
9EC text0 CODE >16:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
9EC text0 CODE >17:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
9F0 text0 CODE >18:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
9F4 text0 CODE >19:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
9F8 text0 CODE >20:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
A04 text0 CODE >21:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
A0E text0 CODE >22:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
A1A text0 CODE >23:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
A20 text0 CODE >25:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
A2A text0 CODE >26:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
A2E text0 CODE >27:C:\Users\jrmoh\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Semestre 8\Microcontroladores\LabMicros\P8\P8.X\mainP8.c
BA2 cinit CODE >1063:C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.s
BA2 cinit CODE >1065:C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.s
BA2 cinit CODE >1068:C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.s
BA2 cinit CODE >1083:C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.s
BA4 cinit CODE >1084:C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.s
BA6 cinit CODE >1085:C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.s
BA8 cinit CODE >1091:C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.s
BA8 cinit CODE >1094:C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.s
BAA cinit CODE >1095:C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.s
BAC cinit CODE >1096:C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.s
BAE cinit CODE >1097:C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
__end_of_write_string_LCD B46 0 CODE 0 text1 dist/default/production\P8.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\P8.X.production.o
_send_to_LCD B6C 0 CODE 0 text3 dist/default/production\P8.X.production.o
__Hspace_0 BB6 0 ABS 0 - dist/default/production\P8.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\P8.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\P8.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\P8.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\P8.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\P8.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\P8.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\P8.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\P8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
_main 9EC 0 CODE 0 text0 dist/default/production\P8.X.production.o
start 0 0 CODE 0 init C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\P8.X.production.o
set_LCD_dir@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
_LCD_init A42 0 CODE 0 text10 dist/default/production\P8.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\P8.X.production.o
send_to_LCD@xy 2 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
intlevel0 0 0 CODE 0 text C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
intlevel1 0 0 CODE 0 text C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
intlevel2 0 0 CODE 0 text C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
intlevel3 0 0 CODE 0 text C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
__end_of_LCD_init A94 0 CODE 0 text10 dist/default/production\P8.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\P8.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\P8.X.production.o
LCD_cmd@cx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\P8.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\P8.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
write_int_LCD@HundrethDigit 14 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\P8.X.production.o
__end_of___wmul B6C 0 CODE 0 text4 dist/default/production\P8.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\P8.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\P8.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\P8.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
__end_of___awdiv 8D8 0 CODE 0 text5 dist/default/production\P8.X.production.o
__end_of_LCD_cmd BA2 0 CODE 0 text11 dist/default/production\P8.X.production.o
_LCDdir 17 0 COMRAM 1 bssCOMRAM dist/default/production\P8.X.production.o
set_cursor_pos@Pos 6 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
set_cursor_pos@col 2 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
set_cursor_pos@row 5 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
write_int_LCD@UnitDigit 12 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\P8.X.production.o
start_initialization BA2 0 CODE 0 cinit dist/default/production\P8.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\P8.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\P8.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\P8.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\P8.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\P8.X.production.o
__end_of_set_LCD_dir AD4 0 CODE 0 text7 dist/default/production\P8.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\P8.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\P8.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\P8.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\P8.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\P8.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\P8.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\P8.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\P8.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\P8.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\P8.X.production.o
__end_of_send_to_LCD B8E 0 CODE 0 text3 dist/default/production\P8.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\P8.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\P8.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\P8.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\P8.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\P8.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\P8.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\P8.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\P8.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\P8.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\P8.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\P8.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\P8.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\P8.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\P8.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\P8.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\P8.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\P8.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\P8.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\P8.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
_set_cursor_pos 994 0 CODE 0 text6 dist/default/production\P8.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\P8.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\P8.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\P8.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\P8.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\P8.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\P8.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\P8.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\P8.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\P8.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\P8.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\P8.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\P8.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production\P8.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\P8.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\P8.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\P8.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\P8.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\P8.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\P8.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\P8.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\P8.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\P8.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\P8.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\P8.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\P8.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\P8.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\P8.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\P8.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\P8.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\P8.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\P8.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\P8.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\P8.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\P8.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\P8.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\P8.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\P8.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\P8.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\P8.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\P8.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\P8.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\P8.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\P8.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\P8.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\P8.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\P8.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\P8.X.production.o
___wmul B46 0 CODE 0 text4 dist/default/production\P8.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\P8.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\P8.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\P8.X.production.o
__S0 BB6 0 ABS 0 - dist/default/production\P8.X.production.o
__S1 18 0 ABS 0 - dist/default/production\P8.X.production.o
__S4 0 0 ABS 0 - dist/default/production\P8.X.production.o
__S5 0 0 ABS 0 - dist/default/production\P8.X.production.o
_write_int_LCD 8D8 0 CODE 0 text2 dist/default/production\P8.X.production.o
__end_of_measure B10 0 CODE 0 text9 dist/default/production\P8.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\P8.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\P8.X.production.o
__end_of_set_cursor_pos 9EC 0 CODE 0 text6 dist/default/production\P8.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\P8.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\P8.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\P8.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\P8.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\P8.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\P8.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\P8.X.production.o
__ptext10 A42 0 CODE 0 text10 dist/default/production\P8.X.production.o
__ptext11 B8E 0 CODE 0 text11 dist/default/production\P8.X.production.o
___awdiv 814 0 CODE 0 text5 dist/default/production\P8.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\P8.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\P8.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\P8.X.production.o
write_string_LCD@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\P8.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\P8.X.production.o
_LCD_cmd B8E 0 CODE 0 text11 dist/default/production\P8.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\P8.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\P8.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\P8.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
stackhi 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
stacklo 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\P8.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\P8.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\P8.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\P8.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\P8.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\P8.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\P8.X.production.o
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\P8.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\P8.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\P8.X.production.o
end_of_initialization BA8 0 CODE 0 cinit dist/default/production\P8.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\P8.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\P8.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\P8.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\P8.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\P8.X.production.o
__pcinit BA2 0 CODE 0 cinit dist/default/production\P8.X.production.o
__end_of_write_int_LCD 994 0 CODE 0 text2 dist/default/production\P8.X.production.o
__ptext0 9EC 0 CODE 0 text0 dist/default/production\P8.X.production.o
__ptext1 B10 0 CODE 0 text1 dist/default/production\P8.X.production.o
__ptext2 8D8 0 CODE 0 text2 dist/default/production\P8.X.production.o
__ptext3 B6C 0 CODE 0 text3 dist/default/production\P8.X.production.o
__ptext4 B46 0 CODE 0 text4 dist/default/production\P8.X.production.o
__ptext5 814 0 CODE 0 text5 dist/default/production\P8.X.production.o
__ptext6 994 0 CODE 0 text6 dist/default/production\P8.X.production.o
__ptext7 A94 0 CODE 0 text7 dist/default/production\P8.X.production.o
__ptext8 BB2 0 CODE 0 text8 dist/default/production\P8.X.production.o
__ptext9 AD4 0 CODE 0 text9 dist/default/production\P8.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\P8.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\P8.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\P8.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
write_int_LCD@x F 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\P8.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\P8.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\P8.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\P8.X.production.o
_write_string_LCD B10 0 CODE 0 text1 dist/default/production\P8.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
___heap_lo 0 0 ABS 0 - C:\Users\jrmoh\AppData\Local\Temp\xcAsf4o.o
___param_bank 0 0 ABS 0 - dist/default/production\P8.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\P8.X.production.o
__end_of__initialization BA8 0 CODE 0 cinit dist/default/production\P8.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\P8.X.production.o
_ports_init BB2 0 CODE 0 text8 dist/default/production\P8.X.production.o
write_int_LCD@TenthDigit 13 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\P8.X.production.o
_measure AD4 0 CODE 0 text9 dist/default/production\P8.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
__end_of_main A42 0 CODE 0 text0 dist/default/production\P8.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\P8.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\P8.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\P8.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\P8.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\P8.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\P8.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\P8.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\P8.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\P8.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\P8.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\P8.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\P8.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\P8.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\P8.X.production.o
_count 15 0 COMRAM 1 bssCOMRAM dist/default/production\P8.X.production.o
_set_LCD_dir A94 0 CODE 0 text7 dist/default/production\P8.X.production.o
__initialization BA2 0 CODE 0 cinit dist/default/production\P8.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\P8.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\P8.X.production.o
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/production\P8.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\P8.X.production.o
__end_of_ports_init BB6 0 CODE 0 text8 dist/default/production\P8.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\P8.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\P8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 814 814 3A2 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
